<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
	<!-- Napisz prosty odtwarzacz muzyki umożliwiający słuchanie plików z dysku
użytkownika. Odtwarzacz powinien wyświetlać wyświetlać podstawowe
informacje o utworze a także mieć możliwość słuchania wcześniej
załączonych plików. -->

<style>
	body{
	
		width: 100vw;
		margin:0;
		font-family: Arial, Helvetica, sans-serif;
	}
			.gallery{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				padding: 2rem 1rem;
			}
			.filePreview{
				 width: 95vw;
				margin: 1vw;
	
			}
	
			@media (min-width:750px) {
				.filePreview{
				   max-width: 40vw;
				}
	
				.gallery{
			
				justify-content: space-around;
			
			}
			}
	
			.uploadDiv{
				width: 100%;
				display: flex;
				justify-content: center;
				padding:1rem;
	
				background-color: rgba(236, 234, 231, 0.171);
				box-shadow: 0 0 10px .2px rgba(169, 169, 169, 0.383);
			   
	
			}
	
	
			#upload{
				font-size: 1rem;
				margin: 1rem;
			
			}
	
	
			#upload::-webkit-file-upload-button {
	  visibility: hidden;
	}
	#upload::before {
	  content: 'Select audio';
	  display: inline-block;
	  background: linear-gradient(top, #f9f9f9, #e3e3e3);
	  border: 1px solid #999;
	  border-radius: 3px;
	  padding: 10px;
	  outline: none;
	  white-space: nowrap;
	  -webkit-user-select: none;
	  cursor: pointer;
	  text-shadow: 1px 1px #fff;
	  font-weight: 700;
	  font-size: 1rem;
	}
	#upload:hover::before {
	  border-color: black;
	}
	#upload:active::before {
	  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
	}
	

	.name{
		font-size: 1rem;
		

	}

	.nameSpan{
		width:100%;
		padding: 10px;;
		font-weight: bold;
	}

	.audioDiv{

		padding: 1rem;
		margin: 1rem 0;
		justify-content: center;
		border: 1px solid rgba(128, 128, 128, 0.336);
		border-radius: 10px;
	}

	
		 
	
		</style>
	</head>
	<body>

	<div class="uploadDiv"><input id="upload" type="file" /></div>

	<div class='gallery'>
	
	</div>
	
	
	<script>
	
	var fileInput = document.querySelector('#upload');
	var filePreview = document.querySelector('.filePreview');
	var gallery = document.querySelector('.gallery');
	fileInput.addEventListener('change', function ($event) {
	
	
	var file = $event.target.files[0];
	var url = URL.createObjectURL(file);
	console.log(file);
	if(file){
	  
		 var audio=  document.createElement('audio');
		 var audioDiv=  document.createElement('div');
	   var source=  document.createElement('source');
	   var name=  document.createElement('div');
	 

audio = new Audio()
	
	console.log(audio);

	   gallery.appendChild(audioDiv);
	   audioDiv.appendChild(audio)
	      audio.appendChild(source);
audioDiv.appendChild(name)
	   audio.classList.add('filePreview'); 
	   name.classList.add('name');
	   audioDiv.classList.add('audioDiv')
	
	   audio.controls = true;
	  name.innerHTML = `<div class='nameSpan'> Name: ${file.name}</div>
	  <div class='nameSpan'> Size: ${Math.floor(file.size/1000000)}MB</div>
	  <div class='nameSpan'> Type: ${file.type}</div>`
	
	  
	   source.src = url;
	   source.type = 'audio/mp3';
	
	}
	
	
	});
	</script>
</body>
</html>

