<!-- Zadanie 1
---

Stwórz formularz pozwalający na skonfigurowanie a następnie otworzenie
nowego okna przeglądarki z podanymi przez użytkownika atrybutami, takimi
jak adres, nazwa, rozmiar, itp. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 1</title>
    <style>
        form{
           
             justify-content: center; 
            display: flex;
            flex-direction: column;
            padding: 3rem;
            width:30vw;
            margin:0 auto;
          
        }
    
        input{
          margin: .5rem 0;
          padding: .3rem;
        font-size:1rem;
           align-items: center;

        }
        button{
            width:100%;
            padding: .3rem;
            font-size:1rem;
            margin-top: 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <input type='text' name='name' placeholder="Your name"/>
        <input type='number' name='age' placeholder="Your age">
        <input type='text' name='city' placeholder="Your city"/>
        <input type='text' name='street' placeholder="Your street"/>
        <input type='number' name='streetNumber' placeholder="Your street number"/>
        <input type='email' name='email' placeholder="Your email"/>
        <button type="submit">Send</button>
    </form>


<script>

    const button = document.querySelector('button');
    const input = document.querySelectorAll('input');

 
    button.addEventListener('click', (e)=>{
        e.preventDefault();
        console.log(window);
  const formValue = {
      name: input[0].value,
      age: input[1].value,
      city: input[2].value,
      street: input[3].value,
      streetNumber: input[4].value,
      email: input[5].value,
  }; 
   console.log(formValue);
    

        localStorage.setItem('key', JSON.stringify(formValue));

       const localSt = JSON.parse(localStorage.getItem('key'));
       console.log(localSt);

       window.open('blank.html', '_blank');
       document.body.innerHTML = `<div>${localSt}</div>`;

    })

</script>
</body>
</html>

