<!-- ---
Stwórz prostą stronę typu Single Page App, z nawigacją, która pozwoli
przełączać się pomiędzy podstronami "Strona główna", "O mnie", "Kontakt".
Poszczególne podstrony powinny być rozróżniane poprzez segment hasha w
adresie URL.


 -->


 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Single Page App</title>
     <style>
body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            background-color: rgba(61, 142, 167, 0.267);
    
        }

        a{
            color: black;
            text-decoration: none;
            padding: 1rem 2rem;

        }

        a:hover{
            background-color: rgba(61, 142, 167, 0.596);
        }


        div{
            width: 100%;
            height: 80vh;
            border-bottom: 1px solid grey ;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
     </style>
 </head>
 <body>
     <nav>
         <a href="#home">Home</a>
         <a href="#about">About</a>
         <a href="#contact">Contact</a>
     </nav>
     <div id='app'></div>
 </body>
 <script>
     

     function getContent(fragmentId, callback){

var pages = {
  home: "This is the Home page. Welcome to my site.",
  about: "This page will describe what my site is about",
  contact: "Contact me on this page if you have any questions"
};

callback(pages[fragmentId]);

}


     function loadContent(){
         const contentDiv = document.getElementById('app'),
         fragmentId =  location.hash.substr(1);

         getContent(fragmentId, function(content){
             contentDiv.innerHTML =content;
         })
         

     }


        if(!location.hash){
             location.hash = '#home';
         } 


         loadContent();


     window.addEventListener('hashchange', loadContent);

    
 </script>
 </html>