<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <style>
        .container{
            background-color: rgba(104, 198, 214, 0.281);
            font-family: Georgia, 'Times New Roman', Times, serif;
            width:40vw; 
            margin: 0 auto;  
            font-size: 1.2rem;
        }
        .shoppingList{
            min-height: 50vh;
            padding: 20px 30px;
          
        }

    
        .inputDiv{
          width: 100%;
          padding: 10px;
          height: 40px;
          text-align: center;
         
        }
        #item{
             font-size: 1.2rem; padding: 8px;
             background-color: transparent;
             border: 1px solid  rgba(0, 0, 0, 0.198);
        }
        .add{
            font-size: 1.2rem;
            background-color: rgba(0, 0, 0, 0.034);;
            border: 1px solid  rgba(0, 0, 0, 0.198);
            padding: 8px;
        }

        button.add:hover{
           background-color: rgba(0, 0, 0, 0.198);
           cursor: pointer;
        }

        .cancelBtn{
            font-size: 1.1rem;
            background-color: rgba(0, 0, 0, 0.034);;
            border: 1px solid  rgba(0, 0, 0, 0.198);
            color:rgba(0, 0, 0, 0.589);
         cursor: pointer;
        }

        li{
            list-style-type: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.198);
            margin: 15px 0;
            display: flex;
            justify-content: space-around;
        color: rgba(0, 0, 0, 0.678);
           
        }
        ul{
            padding-inline-start: 0px;
        }

        span{
            width: 10%;
          
           
        }

    
    </style>
</head>
<body>
    <!-- Napisz prostą aplikację do zarządzania listą zakupów.
Aplikacja powinna umożliwiać dodawanie nowych elementów, odznaczanie już
kupionych, kasowanie oraz klonowanie z możliwością edycji treści.
Elementy listy powinny być zapisywane w przeglądarce aby po zamknięciu strony
dane nie były kasowane. -->

<div class='container'>
<div class ='shoppingList'>
    <ul class='ulList'></ul>


    
</div>    
<form class='inputDiv'>
      <input type="text" name="item" id="item" placeholder="Item" required>
    <button class='add'>Add</button>  
</form>


</div>

</body>
<script>
const addBtn = document.querySelector('.add');
const inputDiv = document.querySelector('.inputDiv');
let list = JSON.parse(localStorage.getItem('list')) || [];
const ulList = document.querySelector('.ulList');


function addItem(e){
    e.preventDefault();
const inputValue = document.querySelector('[type=text]').value;

    const li= document.createElement('li');
    const checkbox = document.createElement('input');
    const cancel = document.createElement('button');

    li.innerHTML = `<span>${inputValue}</span>`;

    checkbox.setAttribute('type', 'checkbox');
    checkbox.setAttribute('value', 'input.value');

    cancel.classList.add('cancelBtn');
    cancel.textContent = 'X';

ulList.appendChild(li);
li.appendChild(checkbox);
li.appendChild(cancel);

const item = {
    name: inputValue,
    isChecked: checkbox.checked,
}

list.push(item)

displayList(list, ulList)
localStorage.setItem('list', JSON.stringify(list));
// inputValue='';

};

function displayList(arr=[], arrList){
    // const objectInLocalStorage =JSON.parse(localStorage.getItem('list'));
ulList.innerHTML = arr.map((item, i) => {
    return `
    <li>
        <span data-index=${i}> ${item.name}</span>
<input class='checkboxInput' type='checkbox' data-index=${i} id="item${i}" ${item.isChecked ? 'checked' : ''} value = ${item.name}/>
<button class='cancelBtn'>X</button>
        </li>`
}).join('');

}

function isDone(e){
    
     const el = e.target;
    const index = el.parentNode.children[1].dataset.index;

    if(e.target.matches('span')) return;

    if(e.target.matches('[type=checkbox]')){
 
   
    list[index].isChecked = !list[index].isChecked;
    localStorage.setItem('list', JSON.stringify(list));

    displayList(list,ulList)
    } else if (e.target.matches('button')){
        e.target.parentNode.remove();
        console.log(index);
   list.splice(index,1);
   localStorage.setItem('list', JSON.stringify(list));

displayList(list,ulList)
    }
  
  
    }

displayList(list,ulList)
 addBtn.addEventListener('click',addItem);
 ulList.addEventListener('click', isDone);

</script>
</html>